<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>INDIA FLAG</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="small rectangle"></div>
    <div class="triangle"></div>
    <div class="brown"></div>
    <div class="rectangle1"></div>
    <div class="rectangle2"></div>
    <div class="rectangle3"></div>
    <div class="orange">
        <div class="white">
            <div class="circle">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
            <div class="green"></div>
        </div>
    </div>
</body>
</html>